# unix-auth endpoints
location /unix-auth/issue {
  include fastcgi_params;
  fastcgi_param SCRIPT_FILENAME $SNORT_ROOT/modules/unix-auth/scripts/issue_challenge.sh;
  fastcgi_pass unix:$RUNTIME_ROOT/unix-auth.sock;
}

location /unix-auth/verify {
  include fastcgi_params;
  fastcgi_param SCRIPT_FILENAME $SNORT_ROOT/modules/unix-auth/scripts/verify_challenge.sh;
  fastcgi_pass unix:$RUNTIME_ROOT/unix-auth.sock;
}

location /unix-auth/provision {
  include fastcgi_params;
  fastcgi_param SCRIPT_FILENAME $SNORT_ROOT/modules/unix-auth/scripts/provision_user.sh;
  fastcgi_pass unix:$RUNTIME_ROOT/unix-auth.sock;
}

